*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    text-align: center ;
    background: grey;
}
.main{
    width: 700px;
    height: 600px;
    display: block;
    background: white;
    margin: 20px auto;
    border: 3px solid black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);

}
.item{
    background: yellow;
}
.main2{
    width: 600px;
    height: 600px;
    display: block;
    background: white;
    margin: 20px auto;
    border: 3px solid black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1rf);
    grid-gap: 10px;
    

}
.item1{
   grid-column: 1/3;
   grid-row: 1;
   background: yellow;
}
.item2{
    grid-column: 3;
    grid-row: 1/3;
    background: blue;
 }
 .item3{
    grid-column: 2;
    grid-row: 2;
    background: red;
 }
 .item4{
    grid-column: 1;
    grid-row: 2/4;
    background: palegreen;
 }
 .item5{
    grid-column: 2/4;
    grid-row: 3;
    background: plum;
 }

.main3{
    width: 800px;
    height: 400px;
    display: block;
    background: white;
    margin: 20px auto;
    border: 3px solid black;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 10fr 0.2fr 10fr 10fr 0.5fr;
    grid-gap: 20px;
}
.M1{
   grid-column: 1/4;
   grid-row: 1;
   background: plum;
}
.M2{
   grid-column: 1/4;
   grid-row: 2;
   background: pink;
}
.M3{
    grid-column: 1/2.5;
    grid-row: 3;
    background: plum;
 }

 .M4{
    grid-column: 2/4;
    grid-row: 3;
    background: plum;
 }

 .M5{
    grid-column: 1/4;
    grid-row: 4;
    background: aqua;
 }
 